# akka-techtalk

./: .gitignore  Akka.odp  pom.xml
src/main/java/de/tarent/akka/java/: AkkaApplication.java  Resource.java  ServiceException.java
src/main/java/de/tarent/akka/java/balanced/: AkkaApplication.java
src/main/java/de/tarent/akka/java/balanced/actors/: ProcessorActor.java  ResourceActor.java  Terminator.java
src/main/java/de/tarent/akka/java/balanced/messages/: NextTick.java  ProcessResource.java  ResourceProcessed.java
src/main/java/de/tarent/akka/java/balancedProcessor/: AkkaApplication.java
src/main/java/de/tarent/akka/java/balancedProcessor/actors/: ConsumerActor.java  ProcessorActor.java  ProducerActor.java  ResourceActor.java  Terminator.java
src/main/java/de/tarent/akka/java/balancedProcessor/messages/: ProcessResource.java  ResourceProcessed.java  WasProcessed.java
src/main/java/de/tarent/akka/java/basic/: AkkaApplication.java  FirstActor.java  SecondActor.java
src/main/java/de/tarent/akka/java/basic/actors/: FirstActor.java  Greeter.java  HelloWorld.java  SecondActor.java  Terminator.java
src/main/java/de/tarent/akka/java/basic/messages/: GreetMessage.java  HelloMessage.java  ReceiveMessage.java  SendMessage.java
src/main/java/de/tarent/akka/java/checksum/: CalculateChecksumMessage.java  Calculator.java  Checksum.java  ChecksumActor.java
src/main/java/de/tarent/akka/java/fullExample/: AkkaApplication.java  Resource.java  ServiceException.java
src/main/java/de/tarent/akka/java/fullExample/checksum/: CalculateChecksumMessage.java  Calculator.java  Checksum.java  ChecksumActor.java
src/main/java/de/tarent/akka/java/fullExample/store/: ProcessedResource.java  ResourceStore.java  StoreActor.java  StoreMessage.java
src/main/java/de/tarent/akka/java/fullExample/viruscheck/: CheckVirusMessage.java  Scanner.java  VirusScan.java  VirusScanActor.java
src/main/java/de/tarent/akka/java/helloWorld/: AkkaApplication.java
src/main/java/de/tarent/akka/java/helloWorld/actors/: GreeterActor.java  HelloWorldActor.java  Terminator.java
src/main/java/de/tarent/akka/java/helloWorld/messages/: GreetMessage.java  HelloMessage.java
src/main/java/de/tarent/akka/java/remote/client/: ClientApplication.java  PingActor.java
src/main/java/de/tarent/akka/java/remote/model/: Ping.java  Pong.java  WakeUp.java
src/main/java/de/tarent/akka/java/remote/server/: PongActor.java  ServerApplication.java
src/main/java/de/tarent/akka/java/remoteAroundTheWorld/client/: ClientApplication.java  PingActor.java
src/main/java/de/tarent/akka/java/remoteAroundTheWorld/model/: Ping.java  Pong.java  WakeUp.java
src/main/java/de/tarent/akka/java/remoteAroundTheWorld/server/: PongActor.java  ServerApplication.java
src/main/java/de/tarent/akka/java/scheduledBalancer/: AkkaApplication.java
src/main/java/de/tarent/akka/java/scheduledBalancer/actors/: ProcessorActor.java  ResourceActor.java  (+1 more)
src/main/java/de/tarent/akka/java/store/: ProcessedResource.java  ResourceStore.java  StoreActor.java  StoreMessage.java
src/main/java/de/tarent/akka/java/supervision/: AkkaApplication.java
src/main/java/de/tarent/akka/java/supervisor/: AkkaApplication.java
src/main/java/de/tarent/akka/java/viruscheck/: CheckVirusMessage.java  Scanner.java  VirusScan.java  VirusScanActor.java
src/main/java/de/tarent/java/: Main.java
src/main/resources/: application.conf
src/main/scala/de/tarent/scala/: Main.scala
src/main/scala/de/tarent/scala/pingpong/: Application.scala  PingActor.scala  PongActor.scala
src/test/groovy/de/tarent/akka/java/store/: ResourceStoreSpec.groovy
src/test/groovy/de/tarent/groovy/: Main.groovy
(+18 files in other folders)
